# appium-otus

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1308f8535633e14c.json  3a93f0770abdf704.json  3b120283022b97d3.json  3e5a761eec96f668.json  42c72436ef8be010.json  4bcb4162a29d2ccf.json  51d5b7d87d245a24.json  5d3594ec33c88267.json  63869272bba8e046.json  be2850e9d82631d6.json  f36ef2912988e614.json  f4bb1e2274bf41e5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 06f26d3c-4ecb-4ef6-ac96-b793df940562-result.json  08524dab-6f08-42c2-9e05-22a9d2631e85-result.json  0c2a49f2-fc83-4a7f-851b-a06af5260da1-container.json  14eff62a-6016-48ff-8eb5-a0e7e1b62af9-container.json  1e71e3bd-7b25-4283-ac3b-b1896c22b4ec-result.json  22aa8649-5180-4b30-baf8-df0103872a1e-container.json  297aead4-67c6-443a-bd32-f753e0043f55-container.json  2a62112a-c336-45be-837c-f70c3169f951-container.json  3491be3f-d443-448c-9d76-7bcc79115bb5-container.json  34bb44b7-1212-4d20-a3dc-c49902e83327-container.json  461ceb83-fc53-420c-a736-5f67be9b72ab-container.json  571dbc39-57db-43c8-bbc8-094836c75476-container.json  58773924-064c-4535-a8d0-a4068cabd2fe-container.json  5c3e8b6e-dfbe-49aa-ba1a-0f4ea6af0688-container.json  65fec0a1-946b-4f10-ba67-7bfbeda1ce4f-result.json  6b8f6f11-c543-4312-b664-7e9187980eb1-container.json  725c9224-cacc-4dbd-9cdf-d753acd31c5e-container.json  885fb773-8c74-4554-9708-0326ecf56336-container.json  8d45f2de-946f-4bd9-a867-e399985d0bc1-result.json  921f483e-f29a-4a17-8d3c-0816a39699f9-result.json  997557f0-a48e-4ce4-b066-15e49717105d-container.json  a7ca1a95-e097-4084-868b-a263d8e60053-result.json  b079a35a-5034-4a07-b4ec-a524ffdcfc4d-container.json  b21cd7ac-aa71-41bc-8cdb-c4fd9ab810dd-result.json  b71d5f02-2084-4ebf-8837-46cc1a5dfd1f-container.json  b88bb360-d8f8-4d8d-8656-002205db593b-result.json  b9dbb0c4-d514-49ba-a7c6-7d9a09f8b10e-result.json  cca70755-4711-4f06-a666-5b0d5f922ec0-result.json  d3e3b44f-1870-47c1-a398-ee6042209b52-container.json  d8771b55-5119-4863-b542-dbd644d7bf3b-container.json  da9bf2de-b5fb-483d-887e-ea07f96034f9-container.json  dcd1ea11-e32f-4df6-a7b2-3348c6c00ba6-container.json  e415dfbe-a766-4f4d-ae9f-81c7e0f95aa1-container.json  eee6ede1-3600-491c-8bf4-57cc7195c3ea-container.json  fae588fc-6363-4179-8188-6fb8f528a1d6-result.json  ff4c7889-c5fd-49b0-a52f-b95c78611270-container.json
jenkins/: appium-tests.groovy
src/main/java/components/popups/: AbsBasePopup.java  Alert.java  AlertApp.java  IPopup.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: BasePage.java  ChatPage.java  GrammarPage.java  MainPage.java  StartPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/demo/: Demo_Test.java  TestCheckSendingMesssage.java  TestCheckSendingMesssageWithoutKeyboard.java  TestClickExerciseTab.java  TestClickGrammarAndGetFreeLesson.java  TestClickStartLesson.java
