#Sun Apr 02 19:48:17 SAMT 2023
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\components\\popups\\IPopup.java=1680449635134
configuration*?=F8681C392C06ABB0E9BBC09622BA5A727328C1F2
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\components\\popups\\AbsBasePopup.java=1679925215799
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\pages\\GrammarPage.java=1680450480397
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\extensions\\AppiumExtension.java=1680450035306
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\pages\\StartPage.java=1680450480454
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\pages\\ChatPage.java=1680450035252
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\providers\\SelenideWebDriver.java=1680449635105
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\test\\java\\demo\\TestClickStartLesson.java=1680450480383
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\components\\popups\\AlertApp.java=1680449186365
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\test\\java\\demo\\TestCheckSendingMesssage.java=1680450480369
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\test\\java\\demo\\TestClickGrammarAndGetFreeLesson.java=1680450480440
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\pages\\MainPage.java=1680450480424
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\main\\java\\pages\\BasePage.java=1680449635206
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\test\\java\\demo\\TestCheckSendingMesssageWithoutKeyboard.java=1680450480470
C\:\\Users\\exarc\\IdeaProjects\\appium-otus\\src\\test\\java\\demo\\TestClickExerciseTab.java=1680450480410
